{
    "name": "sashsvamir/yii2-tingle",
    "description": "js modal",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Shchukin",
            "email": "alexander@shykin.ru"
        }
    ],
    "require": {
        "bower-asset/tingle": "~0.12"
    },
    "autoload": {
        "psr-4": {
            "sashsvamir\\tingle\\": ""
        }
    }
}
